{
  "development": {
    "username": "blade",
    "password": null,
    "database": "mustard_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "blade",
    "password": null,
    "database": "mustard_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "blade",
    "password": null,
    "database": "mustard_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
